[tox]
minversion = 4.0
envlist = py311, flake8
isolated_build = true

[gh-actions]
python =
    3.11: py311, mypy, flake8

[testenv:py311]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements_dev.txt
commands =
    make install
    pytest
allowlist_externals = 
    make

[testenv:flake8]
basepython = python3.11
deps = 
    -r {toxinidir}/requirements_dev.txt
commands = flake8 programmor_adapters tests

[testenv:mypy]
basepython = python3.11
deps =
    -r {toxinidir}/requirements_dev.txt
commands = mypy programmor_adapters