[tox]
minversion = 4.0
envlist = py312, flake8
isolated_build = true

[gh-actions]
python =
    3.12: py312, mypy, flake8

[testenv:py312]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements_dev.txt
commands =
    pytest

[testenv:flake8]
basepython = python3.12
deps = 
    -r {toxinidir}/requirements_dev.txt
commands = flake8 programmor_adapters tests

[testenv:mypy]
basepython = python3.12
deps =
    -r {toxinidir}/requirements_dev.txt
commands = mypy programmor_adapters