; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:teensylc]
platform=teensy
board = teensylc
framework = arduino
build_flags = 
    -D USB_RAWHID
    -Wno-deprecated
lib_deps = 
    sstaub/TeensyID@^1.3.3
    https://github.com/epicecu/corelib.git
custom_nanopb_protos =
    +<*/*.proto>
custom_nanopb_options =
    --error-on-unmatched

[env:teensy3]
platform=teensy
board = teensy35
framework = arduino
build_flags = 
    -D USB_RAWHID
    -Wno-deprecated
lib_deps = 
    sstaub/TeensyID@^1.3.3
    https://github.com/epicecu/corelib.git
custom_nanopb_protos =
    +<*/*.proto>
custom_nanopb_options =
    --error-on-unmatched

[env:teensy4]
platform=teensy
board = teensy41
framework = arduino
build_flags = 
    -D USB_RAWHID
    -Wno-deprecated
lib_deps = 
    sstaub/TeensyID@^1.3.3
    https://github.com/epicecu/corelib.git
custom_nanopb_protos =
    +<*/*.proto>
custom_nanopb_options =
    --error-on-unmatched

[default]
framework = arduino
default_envs = teensy3
